KeyColourfulness=119,0,0,0
KeyADOF=114,1,0,0
KeyCurves=116,0,1,0
KeyMagicBloom=116,0,1,0
KeyGaussianBlur=81,0,0,0
KeyVibrance=19,0,0,0
KeyHDR=105,0,0,0
KeyClarity=120,0,0,0
KeyGP65CJ042DOF=100,0,0,0
KeyEmphasize=117,0,0,0
KeyTint=115,0,0,0
KeyqUINT_MXAO=121,0,0,0
KeyLevels=123,0,1,0
KeyTechnicolor=113,1,0,0
KeyLightDoF_Near=103,0,0,0
KeyAmbientLight=109,0,0,0
KeyLumaSharpen=45,0,0,0
KeyDisplayDepth=119,0,1,0
KeyTechnicolor2=121,0,1,0
KeyColorMatrix=105,0,0,0
KeySMAA=116,0,0,0
KeyFilmicAnamorphSharpen=114,0,0,0
KeyMatsoDOF=104,0,0,0
KeyMXAO=121,0,0,0
KeyAdaptiveSharpen=105,0,0,0
KeyVignette=123,0,1,0
KeyBloomAndLensFlares=36,0,0,0
KeyLiftGammaGain=103,0,0,0
KeyTonemap=45,0,0,0
KeyBorder=116,1,0,0
KeyChromaticAberration=90,0,0,0
KeyLUT=122,0,0,0
KeyPerfectPerspective=116,0,1,0
KeyKNearestNeighbors=97,1,0,0
KeyCinematicDOF=120,0,0,0
KeyRingDOF=122,0,0,0
KeyMagicDOF=119,0,0,0
KeyMartyMcFlyDOF=120,0,0,0
KeyBloom=120,1,0,0
KeyLightDoF_Far=121,0,0,0
KeyLightroom=120,0,0,0
Techniques=FFKeepUI,qUINT_MXAO,Mode1,FXAA,Deband,MultiLUT,Tint,Levels,Colourfulness,Clarity,Curves,StageDepth,SMAA,FFRestoreUI
TechniqueSorting=FFKeepUI,qUINT_MXAO,Mode1,FXAA,Deband,MultiLUT,Tint,Levels,Colourfulness,Clarity,Curves,StageDepth,SMAA,FFRestoreUI,Chromakey,Spotlight,FilmicPass,CA,HSLShift,LightDoF_Far,Emphasize,LightDoF_Near,LUT,HDR,LumaSharpen,Cross_Cursor,Depth3D,AmbientLight,DisplayDepth,Technicolor2,EyeAdaption,MXAO,DepthHaze,HighPassSharp,AdaptiveSharpen,MotionBlur,FilmGrain2,Vignette,Nightvision,BloomAndLensFlares,Mode2,Mode3,ReflectiveBumpmapping,ChromaticAberration,Monochrome,LiftGammaGain,GlitchB,LeiFx_Tech,Nostalgia,DPX,Border,LightDoF_AutoFocus,AdaptiveFog,ColorMatrix,Layer,FilmGrain,Daltonize,PerfectPerspective,UIMask_Top,UIMask_Bottom,KNearestNeighbors,HQ4X,NonLocalMeans,CinematicDOF,Before,After,RingDOF,MagicDOF,GP65CJ042DOF,MatsoDOF,MartyMcFlyDOF,GaussianBlur,SSR,Bloom,Technicolor,UIDetect,UIDetect_Before,UIDetect_After,SurfaceBlur,Lightroom,Tonemap,TiltShift,Comic,Cartoon,FilmicAnamorphSharpen,ADOF,LevelsPlus,xBRZ4x,AdvancedCRT,MagicBloom,PPFXBloom,ASCII,PPFX_Godrays,TriDither,PPFXSSDO,Vibrance
KeyFilmicPass=220,0,0,0
KeyCA=90,0,0,0
KeyAdaptiveFog=220,0,0,0

[Clarity.fx]
ClarityBlendMode=0
ClarityRadius=3
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityLightIntensity=0.000000
ClarityViewMask=0

[SMAA.fx]
EdgeDetectionType=2
EdgeDetectionThreshold=0.050000
MaxSearchSteps=112
MaxSearchStepsDiagonal=17
CornerRounding=100
DebugOutput=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fBloom_Intensity=1.383000
fBloom_Threshold=2.000000
fDirt_Intensity=0.344000
fExposure=0.500000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
iDebug=0
iAdapt_Precision=2

[FineSharp.fx]
sstr=2.000000
cstr=0.900000
xstr=0.190000
pstr=1.272000
xrep=0.250000
lstr=1.490000

[Colourfulness.fx]
colourfulness=0.714000
lim_luma=0.391000
enable_dither=0
col_noise=1
backbuffer_bits=8.000000

[MultiLUT.fx]
fLUT_LutSelector=6
fLUT_AmountChroma=1.200000
fLUT_AmountLuma=0.500000

[LUT.fx]
fLUT_AmountChroma=0.676000
fLUT_AmountLuma=0.343000

[Levels.fx]
BlackPoint=24
WhitePoint=233
HighlightClipping=0

[Cartoon.fx]
Power=1.500000
EdgeSlope=1.500000

[Sepia.fx]
Tint=0.906977,0.836885,0.831044
Strength=0.229000

[qUINT_mxao.fx]
MXAO_FADE_DEPTH_END=0.400000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_BLEND_TYPE=0

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[Deband.fx]
Threshold=0.004000
Range=16.000000
Iterations=1
Grain=0.006000

[Technicolor2.fx]
Saturation=0.686000
ColorStrength=0.431373,0.435294,0.439216
Brightness=1.195000
Strength=0.619000

[Layer.fx]
Layer_Blend=0.400000

[Curves.fx]
Mode=1
Formula=2
Contrast=0.337000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_ShapeAnamorphRatio=1.000000
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusSpeed=1.000000
fADOF_AutofocusRadius=1.000000
fADOF_ManualfocusDepth=1.000000
fADOF_NearBlurCurve=6.000000
fADOF_HyperFocus=1.000000
fADOF_FarBlurCurve=1.949000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeRadius=40.000000
fADOF_SmootheningAmount=4.026000
fADOF_BokehIntensity=0.730000
fADOF_ShapeCurvatureAmount=1.000000
iADOF_ShapeVertices=6
iADOF_ShapeQuality=5
fADOF_ShapeRotation=0.000000
fADOF_ShapeChromaAmount=-0.020000
iADOF_ShapeChromaMode=2

[FilmicAnamorphSharpen.fx]
Strength=1.000000
Offset=1
Coefficient=0
Clamp=1.000000
Contrast=128
Preview=0

[Vibrance.fx]
Vibrance=0.314000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Chromakey.fx]
Threshold=0.024000
Pass=0
Color=2
CustomColor=0.000001,0.000000,0.000000

[FakeHDR.fx]
HDRPower=1.219000
radius1=0.880000
radius2=0.870000

[LumaSharpen.fx]
sharp_strength=0.298000
pattern=1
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[Spotlight.fx]
uToggleDepth=1
uXCenter=0.000000
uSize=161.412003
uBlendFix=0
uYCenter=0.000000
uToggleTexture=1
uColor=1.000000,0.901961,0.784314
uBrightness=10.000000
uDistance=0.100000

[StageDepth.fx]
Stage_Opacity=0.365000
Stage_depth=0.975000

[FilmicPass.fx]
Strength=0.850000
Linearization=0.500000
Fade=0.400000
Contrast=1.000000
Bleach=0.000000
Saturation=-0.150000
RedCurve=1.000000
GreenCurve=1.000000
BlueCurve=1.000000
BaseCurve=1.500000
BaseGamma=1.000000
EffectGamma=0.650000
EffectGammaR=1.000000
EffectGammaG=1.000000
EffectGammaB=1.000000
LumCoeff=0.212656,0.715158,0.072186

[LightDoF.fx]
fLightDoF_Width=3.514000
fLightDoF_Amount=10.000000
f2LightDoF_CA=0.000000,1.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
bLightDoF_UseCA=0
bLightDoF_AutoFocus=1
fLightDoF_AutoFocusSpeed=0.100000
bLightDoF_UseMouseFocus=0
fLightDoF_ManualFocus=0.000000

